spring.datasource.url=jdbc:postgresql://${Post_Host}:${Post_Port}/${Post_Database}
spring.datasource.username=${Post_Username}
spring.datasource.password=${Post_Password}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true



server.port=8080